<!DOCTYPE html>
<html lang="en">
<head>
<title>CONTACT ME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #a2a37a;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ef0c54;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: black(8, 67, 104);
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CONTACT ME</h1>
  <p>Communication is the key that unlocks the door to understanding and connection. -Hajar </p>
</div>

<div class="topnav">
  <a href="index.html"><font color="brown">HOME</a>
  <a href="myself.html"><font color="brown">MYSELF</a>
  <a href="education.html"><font color="brown">EDUCATION</a>
  <a href="experience.html"><font color="brown">EXPERIENCE</a>
  <a href="skills.html"><font color="brown">SKILLS</a>
  <a href="contact me.html"><font color="brown">CONTACT ME</a>
</div>

<div class="row">
    <link rel="stylesheet" href="contact me.css">
  <div class="column">
    <h1></a><p><center><h2>WHATSAPP</h2></center></p></h1>
    <center><<img src="png-transparent-whatsapp-social-media-whatsapp-logo-3d-whatsapp-logo-whats-app-logo-3d-icon.png" width="100" height="100"center>
    <p><center><p>0194778489</p></center></p>
  </div>
  
  <div class="column">
    <h1><p><center><h2>FACEBOOK</h2></center></p></h1>
   <p><center><a href="https://www.facebook.com/hajar.johari.35?mibextid=ZbWKwL" target="_blank"><img src="facebook 3d.jpg" width="100" height="100" ></a></center></p>
    <p></p>
  </div>
  
  <div class="column">
    <h1><p><center><h2>INSTAGRAM</h2></center></p></h1>
    <p><center><a href=https://www.instagram.com/jxrjoe_25?igshid=YzAwZjE1ZTI0Zg=="" target="_blank"><img src="instagram.png" width="100" height="100" ></a></center></p>
  </div>
</div>
<p align="center"><small>Copyright &copy; 2024 SITI HAJARIAH BINTI JOHARI. All Rights Reserved. <br><br><small></p>
  <p align="center"><small>This website is for assignment purpose. <font color="white">About Me</font></a><br>Best View : <br> 
  Last update : January, 4 2024</small></p>

</body>
</html>