<!DOCTYPE html>
<html lang="en">
<head>
<title>SITI HAJARIAH BINTI JOHARI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #a2a37a;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #a0b9c3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EDUCATION BACKGROUND</h1>
  <p>Learn as if you were live tomorrow-Hajar.</p>
</div>

<div class="topnav">
  <a href="index.html"><font color="brown">HOME</a>
  <a href="myself.html"><font color="brown">MYSELF</a>
  <a href="education.html"><font color="brown">EDUCATION</a>
  <a href="experience.html"><font color="brown">EXPERIENCE</a>
  <a href="skills.html"><font color="brown">SKILLS</a>
  <a href="ctc me.html"><font color="brown">CONTACT ME</a>
</div>

<p><center><img src="PIC 3.jpg" width="200" height="200"></center></p>
<div class="row">
  <div class="column">
    <h2>SECONDARY SCHOOL</h2>
    <p>SIJIL PELAJARAN MALAYSIA </p>
    <p>2(A-)2(B+)2(B)1(C+)</p>
    <center><img src="spm.jpg" width="350" height="350"></center>
  </div>
  
  <div class="column">
    <link rel="stylesheet" href="myself..css">
    <h2>TERTIARY SCHOOL</h2>
    <p>SIJIL TINGGI PELAJARAN MALAYSIA(STPM)</p>
    <p>Pointer= 3.09</p>
    <center><img src="stpm result.jpg" width="350" height="350"></center>
  </div>
  
  <div class="column">
    <h2>MUET</h2>
    <P>MALAYSIAN UNIVERSITY ENGLISH TEST</P>
    <p>Band Achieve= 4.00</p>
    <center><img src="muet result.jpg" width="350" height="350"></center>
    
  </div>
</div>

</body>
</html>