<!DOCTYPE html>
<html lang="en">
<head>
<title>SITI HAJARIAH BINTI JOHARI </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #a2a37a;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #a0b9c3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="header">
  <h1>EXPERIENCE</h1>
  <p>Embrace every challenge, learn from every opportunity</p>
</div>
<div class="topnav">
  <a href="index.html"><font color="brown">HOME</a>
  <a href="myself.html"><font color="brown">MYSELF</a>
  <a href="education.html"><font color="brown">EDUCATION</a>
  <a href="experience.html"><font color="brown">EXPERIENCE</a>
  <a href="skills.html"><font color="brown">SKILLS</a>
  <a href="contact me.html"><font color="brown">CONTACT ME</a>

</div>

<td colspan="2" width="40%" bgcolor="#F08080" align="center">
  <font color="black">
    <link rel="stylesheet" href="experience.css">
  </center><html lang="en"></center>
</center><head></center>
          <center><meta charset="UTF-8"></center>
        </center><meta name="viewport" content="width=device-width, initial-scale=1.0"></center>
      </center><title>E-RESUME VIDEO</title></center>
    </center></head></center>
  </center><body></center>
      
    <button
    class="btn btn-color-2"
    onclick="location.href='https://drive.google.com/file/d/1Ay_kk8DF5SJoB2NIXNWeBB141cVYoyuL/view?usp=drive_link'"
    
  >
    Biodata Video
  </button>
  <h1><center>WORKING ERA</center></h1>
 
  <h2><center> NURSERY</h2>
  <h2><center> December 2019-March 2020 </center></h2>
  <p><center> BABYSITTER </center></p>
  <p><center> -Taking care of newborn baby. </center></p>
  <p><center>-Build strong rapport with parents through regular communication and updates.</center></p>
  <p><center>-Meal preparation and bedtime routines for the baby.</center></p>
  <p><br></p>
  
  <h2><center> JOESAL STALL </center></h2>
  <h2><center> Every semester break</center></h2>
  <p><center> CUSTOMER SERVICE </center></p>
  <p><center> -Provided excellent customer service by assisting customers with products and purchases. </center></p>
  <p><center> -Handle cash transaction and ensured accurate accounting of sales. </center></p>
  <p><center> -Dealing with customer to promote products, attract them and answer thier questions. </center></p>
  <p><br></p>
  
  
  <h2><center> RUN A BUSINESS AT AN EARLY AGE </center></h2>
  <h2><center> Since secondary school </center></h2>
  <p><center> SELLS TRADITIONAL KUIH </center></p>
  <p><br></p>
  

  
  <h1><center> SCHOOL ERA </center></h1>
  
  <h2><center> PREFECT </center></h2>
  <p><center> During primary school and secondary school</center></p>
  <p><center> -Mentoring peers, assisting teachers, maintaining disciplines and being approachable</center></p>
  <p><br></p>
  
  <h2><center> CAPTAIN BOLA BALING </center></h2>
  <p><center> -Decision making, give motivation to the teammates, adressing conflict and player walfare.</center></p>
  <p><br></p>
  
  <h2><center> AJK JABATAN PERTAHANAN AWAM </center></h2>
  <p><center> -Creating activities, assisting teaching stuff in lessons and helping teacher with JPAM activities </center></p>
  <p><center> -An official JPAM member </center></p>
  <p><br></p>
  
</div>

    <p align="center"><small>Copyright &copy; 2024 SITI HAJARIAH BINTI JOHARI. All Rights Reserved. <br><br><small></p>
      <p align="center"><small>This website is for assignment purpose. <font color="white">About Me</font></a><br>Best View : <br> 
      Last update : January, 4 2024</small></p>
</body>
</html>