<!DOCTYPE html>
<html lang="en">
<head>
<title> SITI HAJARIAH BINTI JOHARI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #a2a37a;
  padding: 15px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: inline-start;
  display: block;
  color: #a0b9c3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: right;
  width: 10%;
  padding: 10px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="header">
  <img src="pic 2.jpg" width="200" height="200">
  <h1 style="color: rgb(65, 43, 16);">ABOUT ME</h1>
  <p style="color: rgb(8, 8, 8);">Life without a challenge, that is not what we called "LIFE".</p>
</div>

<div class="topnav">
  <a href="index.html"><font color="brown">HOME</a>
  <a href="myself.html"><font color="brown">MYSELF</a>
  <a href="education.html"><font color="brown">EDUCATION</a>
  <a href="experience.html"><font color="brown">EXPERIENCE</a>
  <a href="skills.html"><font color="brown">SKILLS</a>
  <a href="contact me.html"><font color="brown">CONTACT ME</a>
</div>

<div class="row">
  <link rel="stylesheet" href="index.css">
  <div class="MYSELF">
    <P><center><h2>MYSELF</h2></center></P>
    <p> <center>Full Name</p></center>
    <p> <center>Age</p></center>
    <p> <center>Nationality</p></center>
    <p> <center>Place of Birth</p></center>
    <p> <center>Date of Birth</p></center>
  </div>
  
  <div class="EDUCATION">
    <P><center><h2>EDUCATION</h2></center></P>
    <p><center>Primary</p></center>
    <p><center>Secondary</p><center>
    <p></center>STPM</p><center>
  </div>
  
  <div class="EXPERIENCE">
    <P><center><h2>EXPERIENCE</h2></center></P>
    <p><center>School Era</p><center>
    <p><center>Working Era</p></center>
  </div>

  <div class="SKILLS">
    <p><center><h2>SKILLS </h2></center></p>
    <p><center>Soft Skills</p></center>
    <p><center>Hard Skills</p></center>
  </div>

  <div class="CONTACT ME">
    <P><center><h2>CONTACT ME </h2></center></P>
    <p><center>Contact Number</p></center>
    <p><center>Email</p></center>
    <p><center>Social Media Account</p></center>
  </div>
  <p align="center"><small>Copyright &copy; 2024 SITI HAJARIAH BINTI JOHARI. All Rights Reserved. <br><br><small></p>
    <p align="center"><small>This website is for assignment purpose. <font color="white">About Me</font></a><br>Best View : <br> 
    Last update : January, 4 2024</small></p>
</div>

</body>
</html>