<!DOCTYPE html>
<html lang="en">
<head>
<title>SITI HAJARIAH BINTI JOHARI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #a2a37a;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #a0b9c3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <link rel="stylesheet" href="myself.css">
  <h1>MYSELF</h1>
  <p>All Is Well -Hajar.</p>
</div>

<div class="topnav">
  <a href="index.html"><font color="brown">HOME</a>
  <a href="myself.html"><font color="brown">MYSELF</a>
  <a href="education.html"><font color="brown">EDUCATION</a>
  <a href="experience.html"><font color="brown">EXPERIENCE</a>
  <a href="skills.html"><font color="brown">SKILLS</a>
  <a href="contact me.html"><font color="brown">CONTACT ME</a>
</div>

<p><center><img src="PIC 3.jpg" width="200" height="200"></center></p>
<div class="row">
  <div class="column">
    <h2>SITI HAJARIAH BINTI JOHARI</h2>
    <p>Face adversity with courage, embrace humility in moments of success, and let wisdom guide your choices in all circumstances.</p>
    <p>With each step, seek wisdom and in every moment, discover profound joy that life offers.</p>
  </div>
  
  <div class="column">
    <CEnter><h2>STRENGTH</h2></CEnter>
    <p>Adaptibility</p>
    <p>I thrive in dynamic environments,adapting quickly to changing priorities and seamlessly navigating diverse challenges.</p>
    <p>Dependability</p>
    <p>Known for my reability, I consistently deliver results on time and can be counted on to meet and exceed expectations.</p>
  </div>
  
  <div class="column">
    <center><h2>WEAKNESS</h2></center>
    <p>Working on enhancing time memangement skills.</p>
    <p>Continously refining communication abilities.</p>
    <p>Making a concerted effort to improve analytical abilities.</p>
  </div>
  
</div>
<p align="center"><small>Copyright &copy; 2024 SITI HAJARIAH BINTI JOHARI. All Rights Reserved. <br><br><small></p>
  <p align="center"><small>This website is for assignment purpose. <font color="white">About Me</font></a><br>Best View : <br> 
  Last update : January, 4 2024</small></p>

</body>
</html>

