<!DOCTYPE html>
<html lang="en">
<head>
<title>SITI HAJARIAH BINTI JOHARI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #a2a37a;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #a0b9c3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: inline-start;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <link rel="stylesheet" href="skills.css">
  <h1>SKILLS</h1>
  <p>Weaving Creativity into Every Skill.</p>
</div>
<div class="topnav">
  <a href="index.html"><font color="brown">HOME</a>
  <a href="myself.html"><font color="brown">MYSELF</a>
  <a href="education.html"><font color="brown">EDUCATION</a>
  <a href="experience.html"><font color="brown">EXPERIENCE</a>
  <a href="skills.html"><font color="brown">SKILLS</a>
  <a href="contact me.html"><font color="brown">CONTACT ME</a>
</div>

<h2><center> SKILLS </center></h2>
<h3><center>HARD SKILLS</h3></center>
<p><center> MICROSOFT WORD </center></p>
<p><center> MICROSOFT POWERPOINT </center></p>
<p><center> HTML </center></p>
<p><center> CANVA </center></p>
<p><center> SKETCHUP </center></p>
<p><center> ADOBE PHOTOSHOP </center></p>
<p><br></p>

<h2><center> PERSONALITIES </center></h2>
<p><center> -Analytical skills </center></p>
<p><center> -Can work in grouping </center></p>
<p><center> -Do the task efficiently </p>
<p><center> -Eager to learn new things </center></p>
<p><center> -Problem solving skills </center></p>
<p><center> -Can work under pressure </center></p>
<p><br></p>


<h2><center> LANGUAGE </center></h2>
<p><center> English ;Very Fluent </center></p>
<p><center> Malay ;Very Fluent </center></p>
<p><br></p>

  </div>
  <p align="center"><small>Copyright &copy; 2024 SITI HAJARIAH BINTI JOHARI. All Rights Reserved. <br><br><small></p>
    <p align="center"><small>This website is for assignment purpose. <font color="white">About Me</font></a><br>Best View : <br> 
    Last update : January, 4 2024</small></p>
</div>

</body>
</html>